.popup-container {
  color: white;
  text-transform: uppercase;
  width: 40%;
  padding: 10px 30px;
  background: url('../assets/bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

@media (max-width: 768px) {
  .popup-container {
    width: 80%;
  }
}

.HeadLogo {
  border-radius: 1000000px;
  width: 10%;
}

.topDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.h1,
.h2 {
  margin: 0;
  padding: 0;
}

.h2 {
  margin-left: auto;
}

.metamask-logo {
  width: 50px;
}

.tableRow {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.tableRow > img {
  margin-right: 10px;
}

table {
  margin: 0 auto;
}

.connectBtn {
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  font-size: large;
  text-transform: uppercase;
  font-weight: 600;
  padding: 15px 32px;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 150px;
}

.connectBtn:hover {
  background-color: #ffffff;
  color: #000000;
}

#chatBtn {
  position: relative;
  margin-left: 40px;
  display: flex;
  align-items: center;
}

#chatBtn > a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}

#chatBtn > a:before {
  content: ' ';
  display: block;
  font-size: 14px;
}

#chat-Btn {
  position: relative;
  margin-top: 5px;
  display: flex;
  align-items: center;
}

#chat-Btn > a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
  font-size: 18px;
}

#chat-Btn > a:before {
  content: ' ';
  display: block;
  font-size: 10px;
}
